
## Configurações de conexão com banco de dados
## Não deve ser armazenado dessa maneira, porém isso é apenas um teste
## Por exemplo poderia ser armazenado através de cofre de chaves
spring.datasource.url=jdbc:postgresql://db_postgres:5432/db_restful
spring.datasource.username=postgres
spring.datasource.password=123

# Configuração para comunicação com Postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configuração para atualização automática das tabelas
spring.jpa.hibernate.ddl-auto=update

